apiVersion: webapp.github.com/v1
kind: QuickStart
metadata:
  labels:
    app.kubernetes.io/name: quick-start
    app.kubernetes.io/managed-by: kustomize
  name: quickstart-sample
spec:
  # TODO(user): Add fields here
